# CRUD-API-MongoDB

./: ReadMe.md  pom.xml
src/: ReadMe.md
src/main/java/mjz/restapi/crudapi/: CrudApiApplication.java
src/main/java/mjz/restapi/crudapi/api/v1/mapper/: UserMapper.java
src/main/java/mjz/restapi/crudapi/api/v1/model/: UserDTO.java  UserDtoData.java
src/main/java/mjz/restapi/crudapi/config/: GeneralConfig.java  RabbitMQConfig.java
src/main/java/mjz/restapi/crudapi/controllers/v1/: UserController.java
src/main/java/mjz/restapi/crudapi/dataloader/: DataLoader.java
src/main/java/mjz/restapi/crudapi/domain/: User.java
src/main/java/mjz/restapi/crudapi/listener/: RabbitMQListener.java
src/main/java/mjz/restapi/crudapi/repositories/: UserRepository.java
src/main/java/mjz/restapi/crudapi/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/mjz/restapi/crudapi/: CrudApiApplicationTests.java
