logging.level.org.springframework.web=DEBUG
logging.level.mjzguru.com.springframework = debug 

spring.mongodb.embedded.version=4.4.13
spring.data.mongodb.port=0
spring.data.mongodb.host=localhost
spring.data.mongodb.database=users_db

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.web.pageable.max-page-size=100
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_